citHeader("To cite SoyURT in publications use:")

citEntry(
  entry    = "Article",
  title    = "Using large soybean historical data to study genotype by environment variation and identify mega-environments with the integration of genetic and non-genetic factors",
  author   = "Krause, M.D., Dias, K.O.G., Singh, A.K., Beavis, W.D.",
  journal  = "bioRxiv",
  year     = "2022",
  url      = "https://www.biorxiv.org/content/early/2022/05/11/2022.04.11.487885",
  doi = "https://doi.org/10.1101/2022.04.11.487885",
	publisher = "Cold Spring Harbor Laboratory",
  textVersion = paste(

  )
)
